<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="7PN0_-Kig6_i6BWbyFEbstCtf8v8vfhyI3daG1rRB2s" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Pixel Code for https://app.watchthem.live/ -->
  <script defer src="https://app.watchthem.live/pixel/sF9JwBbyAXsopg4Z"></script>
  <!-- END Pixel Code -->
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Summarization of My Undergrad Career at Case Western Reserve University | Ronghao Zhang</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="A Summarization of My Undergrad Career at Case Western Reserve University" />
<meta name="author" content="Ronghao Zhang" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="I love copying lines and colors of enchanting art pieces using my brushes." />
<meta property="og:description" content="I love copying lines and colors of enchanting art pieces using my brushes." />
<meta property="og:site_name" content="Ronghao Zhang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Summarization of My Undergrad Career at Case Western Reserve University" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ronghao Zhang"},"dateModified":"2022-08-24T00:00:00-04:00","datePublished":"2022-08-24T00:00:00-04:00","description":"I love copying lines and colors of enchanting art pieces using my brushes.","headline":"A Summarization of My Undergrad Career at Case Western Reserve University","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/08/24/why_compNeuro.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/rz_portrait.png"},"name":"Ronghao Zhang"},"url":"/2022/08/24/why_compNeuro.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    

<section id="header-nav">
  <header>
    <nav>
      <ul>
        
        <!-- others -->
        <a href="/">
          <li class="btn-nav">Home</li>
        </a>
        <a href="/publications">
          <li class="btn-nav">Publications</li>
        </a>
        <a href="/presentations">
          <li class="btn-nav">Presentations</li>
        </a>
        <a href="/assets/pdfs/curriculum_vitae/Ronghao_Zhang_Curriculum_Vitae.pdf" target="_blank" rel="noopener noreferrer">
          <li class="btn-nav">Curiculum Vitae</li>
        </a>
        
        <a href="/blog">
          <li class="current btn-nav">Blog</li>
        </a>
        <a href="/tags">
          <li class="btn-nav">Tags</li>
        </a>
        
        
      </ul>
    </nav>
  </header>
</section>
<div id="post">
  <section class="post-header">
    <h1 class="title">A Summarization of My Undergrad Career at Case Western Reserve University</h1>
    <p class="subtitle">Why I want to earn a Ph.D. Degree in Computational Neuroscience and Neuro-Engineering</p>
    <p class="meta">
      August 24, 2022
    </p>
  </section>
  <section class="post-content">
    <p>I love copying lines and colors of enchanting art pieces using my brushes.</p>
<p><br /></p>

<p>Tracing Monet’s depiction of light and environs, I felt his constant striving for the perception of nature. This inborn characteristic of humans has been helping us – since we were hominids – to unravel the mysteries of the world and to extend the boundaries of knowledge.</p>
<p><br /></p>

<p>I am always astounded by the fine controlling of such a dexterous hand that can paint those masterpieces. As Charles Sherrington (1924) said, muscle is the sole executant that allows us to interact with the world, “whether in whispering a syllable or in felling a forest”. Even simply grasping objects or articulating phonemes requires complex coordination of the corresponding motor system. Therefore, I made a decision. Though knowing that I would step into a field of which no artifact in the utter history of our beings has such complexity, I am still passionate about understanding the pathways of how we perceive and respond to the world.</p>
<p><br /></p>

<p><img src="/assets/img/monet_trace_01.jpg" alt="sample image" class="width-80" /></p>

<p>However, it did take me a long time to get to this decision. At the outset, I wanted to learn more about physiology and pathology, trying to seek cures for diseases. Collaborating with other students and researchers, I investigated the role of dietary fructose in the development of salt-sensitive hypertension in a renal physiology lab. I spent a great amount of time performing kidney surgeries on rodent models and conducting quantitative biological experiments. This experience offered me a chance to practice theoretical knowledge acquired in courses but revealed the laboriousness of conventional methods.</p>
<p><br /></p>

<p>By chance, I learned signal processing using MATLAB in an elementary programming course. The simplicity and flexibility of code aroused my interest in computer science, driving me to observe more advanced techniques including algorithms, machine learning methods, and database management.</p>
<p><br /></p>

<p>I never cease pursuit. Enrolling in the course <i>Technologies in Bioinformatics</i>, I, for the first time, learned the possibility of applying the computing power of machines to biological questions. I realized that my computational background can be used as a toolbox that can satisfy needs in my future research career. After a thorough talk with my Primary Investigator, they helped me to find out the topic of my ongoing project, in which I worked on Next Generation Sequencing data using Unix Command Lines and R programming language. Apart from collecting and purifying mRNA fragments from the renal cortex, I also developed pipelines that could automatically trim the low-quality data and align the gene pieces to a referencing genome. During tens of trials in the terminal, I have been optimizing the flexibility and performance of the code for further usage. In the progress, I gained a deeper understanding of bioinformatic algorithms and high-throughput assays, and improved my skills to work in interdisciplinary fields.</p>
<p><br /></p>

<p>Being a student in the Neurobiology course, I obtained a robust understanding of the electrophysiological properties of a single neuron and how it communicates with others. Besides, the discussion regarding the collective behavior of neural networks grasped me instantly. The most impressive instance from the class was that the rhythmic dorsal and ventral flexion of Tritonia, a type of marine gastropod mollusks, during escaping involves a central pattern generator that consists of 7, at minimum, different neuron groups. By modulating the patterns of electrical impulses, the efferent nerves can execute target movements. I noticed the elegancy of this principle. Just like 0s and 1s in the binary coding machine, spikes encode the on and off of our neural circuits, constructing the foundations of perception, motor, and consciousness of the vast majority of animals.</p>
<p><br /></p>

<p><img src="/assets/img/neuroscience_book.jpg" alt="sample image" class="width-80" /></p>

<p>This summer, I participated in research regarding somatosensation in a neuroprosthetic lab. I focused on revealing the contribution of skin biomechanics to tactile perception and its neural basis. Using the touchSim package, I investigated the skin indentation profile and spike trains of afferent populations when sliding fingertips over compliant textures. With MATLAB, I also contributed to the pre-processing of patterns of texture surfaces. This project, as well as the review papers regarding tactile mechanoreceptors and perception, drives me toward the field of computational neuroscience and neuro-engineering.</p>
<p><br /></p>

<p>After all these experiences, I realized that the complexity of research always goes beyond one’s expectations and one may spend their entire life without finding a certain answer. I kept asking myself one question: Do I really plan to have a Doctoral Degree and stay in academia? Knowing that the daily grind and gimmicks will accompany my future, I am confident that I won’t be licked. I decided to participate in the grand blueprint to understand the authentic and surprising facts in our brains. I am eager to devote my passion to the ultimate question in neuroscience - how the information is represented in our nervous system and how we can interact with this process.</p>
<p><br /></p>

<p><img src="/assets/img/monet_trace_02.jpg" alt="sample image" class="width-80" /></p>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>

<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2022
    <a href=""></a>.
    Powered by Jekyll with
    <a href="https://github.com/chrjabs/Grape-Academic-Theme">Grape Academic Theme</a>.
  </div>
</footer>

  </div>
</body>

</html>